[gd_scene format=3 uid="uid://b4rw44noc7id2"]

[ext_resource type="Script" uid="uid://dqk85ru16ej4n" path="res://Scripts/Enemy_AI.gd" id="1_1oqew"]
[ext_resource type="Texture2D" uid="uid://co4orh60yetah" path="res://ASSETS/player/idle_1.png" id="2_gsoy2"]
[ext_resource type="Texture2D" uid="uid://7jhxsc2ee2om" path="res://ASSETS/player/walk_1.png" id="2_oie3p"]
[ext_resource type="Texture2D" uid="uid://c76p7a7j02jdr" path="res://ASSETS/player/walk_2.png" id="3_16c55"]
[ext_resource type="Texture2D" uid="uid://bswt8d2bcf50v" path="res://ASSETS/player/idle_2.png" id="3_f64xo"]
[ext_resource type="Texture2D" uid="uid://i3l75l72y0kx" path="res://ASSETS/player/walk_3.png" id="4_gsoy2"]
[ext_resource type="Texture2D" uid="uid://bpisk3q2mgbxm" path="res://ASSETS/player/walk_4.png" id="5_f64xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15fs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gsoy2")
}, {
"duration": 1.0,
"texture": ExtResource("3_f64xo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oie3p")
}, {
"duration": 1.0,
"texture": ExtResource("3_16c55")
}, {
"duration": 1.0,
"texture": ExtResource("4_gsoy2")
}, {
"duration": 1.0,
"texture": ExtResource("5_f64xo")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mig5a"]
size = Vector2(36.31579, 62.368423)

[node name="Enemy" type="CharacterBody2D" unique_id=276410907]
scale = Vector2(3.8, 3.8)
script = ExtResource("1_1oqew")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1377002978]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_15fs6")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492727398]
position = Vector2(-1.8421059, 1.973684)
shape = SubResource("RectangleShape2D_mig5a")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1813266843]
target_position = Vector2(50, 0)
