[gd_scene format=3 uid="uid://b4rw44noc7id2"]

[ext_resource type="Script" uid="uid://dqk85ru16ej4n" path="res://Scripts/Enemy_AI.gd" id="1_1oqew"]
[ext_resource type="Texture2D" uid="uid://dtt152tot32d7" path="res://ASSETS/enemy/enemy_attack_1.png" id="2_15fs6"]
[ext_resource type="Texture2D" uid="uid://bxg61mr1tuw7e" path="res://ASSETS/enemy/enemy_attack_2.png" id="3_r4647"]
[ext_resource type="Texture2D" uid="uid://b3gmb745j6oqp" path="res://ASSETS/enemy/enemy_idle_1.png" id="4_b5jcg"]
[ext_resource type="Texture2D" uid="uid://dg8cfy72cs3q7" path="res://ASSETS/enemy/enemy_idle_2.png" id="5_6vurl"]
[ext_resource type="Texture2D" uid="uid://bq15pfqrs155s" path="res://ASSETS/enemy/enemy_walk_1.png" id="6_aoc1s"]
[ext_resource type="Texture2D" uid="uid://bnpd26t0tj4pq" path="res://ASSETS/enemy/enemy_walk_2.png" id="7_tdpgy"]
[ext_resource type="Texture2D" uid="uid://dnksfl0jhf7le" path="res://ASSETS/enemy/enemy_walk_3.png" id="8_mxnac"]
[ext_resource type="Texture2D" uid="uid://dugr14r5y25xr" path="res://ASSETS/enemy/enemy_walk_4.png" id="9_hi0ka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15fs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_15fs6")
}, {
"duration": 1.0,
"texture": ExtResource("3_r4647")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b5jcg")
}, {
"duration": 1.0,
"texture": ExtResource("5_6vurl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aoc1s")
}, {
"duration": 1.0,
"texture": ExtResource("7_tdpgy")
}, {
"duration": 1.0,
"texture": ExtResource("8_mxnac")
}, {
"duration": 1.0,
"texture": ExtResource("9_hi0ka")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mig5a"]
size = Vector2(36.31579, 62.368423)

[node name="Enemy" type="CharacterBody2D" unique_id=276410907]
scale = Vector2(3.8, 3.8)
script = ExtResource("1_1oqew")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1377002978]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_15fs6")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492727398]
position = Vector2(-1.8421059, 1.973684)
shape = SubResource("RectangleShape2D_mig5a")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1813266843]
target_position = Vector2(50, 0)

[node name="PlatformFind" type="RayCast2D" parent="." unique_id=753965825]
target_position = Vector2(22.63158, 36.315792)
collision_mask = 17
