[gd_scene format=3 uid="uid://ljmsp3p32xk2"]

[ext_resource type="Script" uid="uid://b2hlckt45ofpt" path="res://Scripts/Player.gd" id="1_5mj4t"]
[ext_resource type="Texture2D" uid="uid://pfyd5nvusfub" path="res://ASSETS/player/attack_1.png" id="2_0l7lf"]
[ext_resource type="Texture2D" uid="uid://co4orh60yetah" path="res://ASSETS/player/idle_1.png" id="2_5slg2"]
[ext_resource type="Texture2D" uid="uid://bp71kj1sukdig" path="res://ASSETS/player/crouch_1.png" id="2_c4gpq"]
[ext_resource type="Texture2D" uid="uid://dxmdinru1pp8k" path="res://ASSETS/player/attack_2.png" id="3_0rrrc"]
[ext_resource type="Texture2D" uid="uid://bdrkevwy5md3c" path="res://ASSETS/player/crouch_2.png" id="3_642pg"]
[ext_resource type="Texture2D" uid="uid://bswt8d2bcf50v" path="res://ASSETS/player/idle_2.png" id="3_cbmiu"]
[ext_resource type="Texture2D" uid="uid://bls36pbc2jtfv" path="res://ASSETS/Images/BGs/temp_bg.png" id="3_vb825"]
[ext_resource type="Texture2D" uid="uid://7jhxsc2ee2om" path="res://ASSETS/player/walk_1.png" id="4_p728j"]
[ext_resource type="Texture2D" uid="uid://1mekw4askfj8" path="res://ASSETS/player/crouch_3.png" id="4_q6x5r"]
[ext_resource type="Texture2D" uid="uid://c76p7a7j02jdr" path="res://ASSETS/player/walk_2.png" id="5_5slg2"]
[ext_resource type="Texture2D" uid="uid://i3l75l72y0kx" path="res://ASSETS/player/walk_3.png" id="6_cbmiu"]
[ext_resource type="Texture2D" uid="uid://cba75th8e5b64" path="res://ASSETS/player/hurt_1.png" id="7_4heda"]
[ext_resource type="Texture2D" uid="uid://dtkttyddohcbg" path="res://ASSETS/player/jump_start_and_land-1.png" id="7_22qw1"]
[ext_resource type="Texture2D" uid="uid://bpisk3q2mgbxm" path="res://ASSETS/player/walk_4.png" id="7_w3rah"]
[ext_resource type="Texture2D" uid="uid://dc0btgtgptayt" path="res://ASSETS/player/hurt_2.png" id="8_bwhr1"]
[ext_resource type="Texture2D" uid="uid://cv8k3untiyigs" path="res://ASSETS/player/launch-1.png" id="8_mevwr"]
[ext_resource type="Texture2D" uid="uid://y4bmiwdaufpj" path="res://ASSETS/player/fall-1.png" id="9_iga2k"]
[ext_resource type="Script" uid="uid://bcmj7kqoprrou" path="res://Scripts/idle.gd" id="14_mevwr"]
[ext_resource type="Script" uid="uid://dx6qixgurmsr" path="res://Scripts/state_machine.gd" id="15_iga2k"]
[ext_resource type="Script" uid="uid://fd6ig46l8d12" path="res://Scripts/walk.gd" id="17_8an5f"]
[ext_resource type="Script" uid="uid://c6rroh7m5q3re" path="res://Scripts/crouch.gd" id="18_0qaj4"]
[ext_resource type="Script" uid="uid://bc8sirdklhopv" path="res://Scripts/jump.gd" id="19_0qaj4"]
[ext_resource type="Script" uid="uid://ctiefqo4hhg2q" path="res://Scripts/dead.gd" id="20_h3pa0"]
[ext_resource type="Script" uid="uid://huvrvxlxvg2v" path="res://Scripts/attack.gd" id="20_ibds6"]
[ext_resource type="Script" uid="uid://c0qbeo72l236v" path="res://Scripts/hurt.gd" id="26_bwhr1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65n15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l7lf")
}, {
"duration": 1.0,
"texture": ExtResource("3_0rrrc")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c4gpq")
}, {
"duration": 1.0,
"texture": ExtResource("3_642pg")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6x5r")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4heda")
}, {
"duration": 1.0,
"texture": ExtResource("8_bwhr1")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5slg2")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbmiu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_22qw1")
}, {
"duration": 1.0,
"texture": ExtResource("3_642pg")
}, {
"duration": 1.0,
"texture": ExtResource("8_mevwr")
}, {
"duration": 1.0,
"texture": ExtResource("9_iga2k")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p728j")
}, {
"duration": 1.0,
"texture": ExtResource("5_5slg2")
}, {
"duration": 1.0,
"texture": ExtResource("6_cbmiu")
}, {
"duration": 1.0,
"texture": ExtResource("7_w3rah")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l7lf"]
size = Vector2(163, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eovys"]
size = Vector2(47, 225.125)

[sub_resource type="Animation" id="Animation_0rrrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Area2D/AttackHitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4heda"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Area2D/AttackHitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwhr1"]
_data = {
&"RESET": SubResource("Animation_0rrrc"),
&"attack": SubResource("Animation_4heda")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=726463777]
script = ExtResource("1_5mj4t")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1183139674]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65n15")
animation = &"hurt"
frame_progress = 0.24320786

[node name="Area2D" type="Area2D" parent="Sprite" unique_id=230456768]

[node name="AttackHitbox" type="CollisionShape2D" parent="Sprite/Area2D" unique_id=1140512827]
position = Vector2(122.5, 28)
shape = SubResource("RectangleShape2D_0l7lf")
disabled = true
debug_color = Color(0.8781217, 0.2639828, 0.55545926, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1797734223]
visible = false
texture = ExtResource("3_vb825")

[node name="StateMachine" type="Node2D" parent="." unique_id=1408410237]
script = ExtResource("15_iga2k")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=1063147257]
script = ExtResource("14_mevwr")

[node name="Crouch" type="Node2D" parent="StateMachine" unique_id=1384233869]
script = ExtResource("18_0qaj4")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=1763272647]
script = ExtResource("19_0qaj4")

[node name="Attack" type="Node2D" parent="StateMachine" unique_id=2067094733]
script = ExtResource("20_ibds6")

[node name="Dead" type="Node2D" parent="StateMachine" unique_id=1026953246]
script = ExtResource("20_h3pa0")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=112730320]
script = ExtResource("17_8an5f")

[node name="Hurt" type="Node2D" parent="StateMachine" unique_id=1006648547]
script = ExtResource("26_bwhr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103510641]
position = Vector2(-7.5, 4.5625)
shape = SubResource("RectangleShape2D_eovys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=825519116]
libraries/ = SubResource("AnimationLibrary_bwhr1")

[connection signal="animation_finished" from="Sprite" to="StateMachine/Attack" method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Sprite" to="StateMachine/Hurt" method="_on_sprite_animation_finished"]
