[gd_scene format=3 uid="uid://dcn16066xokjj"]

[ext_resource type="Script" uid="uid://oes1aw2i37va" path="res://Scripts/death_screen.gd" id="1_4pnsc"]
[ext_resource type="Texture2D" uid="uid://bpvt1sdg2mt36" path="res://ASSETS/Images/bad.png" id="2_gb262"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1d6nr"]
texture = ExtResource("2_gb262")

[node name="DeathScreen" type="Control" unique_id=2089733959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pnsc")

[node name="Panel" type="Panel" parent="." unique_id=543369991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=240254493]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -66.5
offset_right = 222.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8608835, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/normal_font_size = 92
text = "YOU DIED"

[node name="Button" type="Button" parent="Panel" unique_id=835380703]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -198.0
offset_right = 75.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
text = "CONTINUE"

[node name="Panel2" type="Panel" parent="." unique_id=1366030013]
layout_mode = 0
offset_left = 845.0
offset_top = 117.0
offset_right = 1342.0
offset_bottom = 724.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1d6nr")

[connection signal="pressed" from="Panel/Button" to="." method="_on_continue_button_pressed"]
