[gd_scene format=3 uid="uid://uhvmrs6golf"]

[ext_resource type="Script" uid="uid://c0qt1ctcjglvo" path="res://Scripts/end_screen.gd" id="1_gcms0"]
[ext_resource type="Texture2D" uid="uid://d3mb0b7ibqlmv" path="res://ASSETS/Images/good.png" id="2_2ohhu"]
[ext_resource type="FontFile" uid="uid://ba6312stx0nc7" path="res://ASSETS/Font/Ringlet-VzDB.ttf" id="2_jrx8a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrx8a"]
texture = ExtResource("2_2ohhu")

[node name="EndScreen" type="Control" unique_id=1402257526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcms0")

[node name="Panel" type="Panel" parent="." unique_id=2130287961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1702500192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -96.5
offset_right = 290.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_jrx8a")
theme_override_font_sizes/normal_font_size = 59
text = "Thanks for playing"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel" unique_id=2040050581]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -330.0
offset_right = 102.5
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_jrx8a")
theme_override_font_sizes/font_size = 42
text = "Continue"

[node name="Panel2" type="Panel" parent="." unique_id=1372599219]
layout_mode = 0
offset_left = -91.0
offset_top = 2.0
offset_right = 517.0
offset_bottom = 746.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jrx8a")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
