[gd_scene format=3 uid="uid://dgygyals1url2"]

[ext_resource type="PackedScene" uid="uid://b4rw44noc7id2" path="res://Characters/Enemy.tscn" id="1_v05de"]

[node name="EnemyAiTestingScene" type="Node2D" unique_id=750319205]

[node name="Enemy" parent="." unique_id=276410907 instance=ExtResource("1_v05de")]
position = Vector2(91, 39)

[node name="Enemy2" parent="." unique_id=741172202 instance=ExtResource("1_v05de")]
position = Vector2(146, 39)
up_direction = Vector2(1, 0)
