[gd_scene format=3 uid="uid://bl1to074q5d3"]

[ext_resource type="Script" uid="uid://dpc4jsr35gy4" path="res://level_transition.gd" id="1_30st1"]

[node name="LevelTransition" type="Node2D" unique_id=994184089]
script = ExtResource("1_30st1")

[node name="Button" type="Button" parent="." unique_id=1044150645]
offset_left = 760.0
offset_top = 419.0
offset_right = 1057.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 44
text = "Go next kek"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
