[gd_scene format=3 uid="uid://cbaoajew0ap22"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c1w88"]
load_path = "res://.godot/imported/tile_sheet_128px_by_128px.png-4cc77c89e38d2d98e7f94b42b71b0fdd.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_idj7w"]
resource_name = "sample_tilesheet"
texture = SubResource("CompressedTexture2D_c1w88")
texture_region_size = Vector2i(128, 128)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64.04231, -63.79865, 63.961094, -64.042305, 64.20476, 64.04231, -64.04231, 64.123535)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_r150o"]
resource_name = "sample_scene_collection"
scenes/1/scene = null

[sub_resource type="TileSet" id="TileSet_kln2b"]
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_idj7w")
sources/1 = SubResource("TileSetScenesCollectionSource_r150o")

[node name="Main" type="Node2D" unique_id=523519200]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1261206471]
tile_set = SubResource("TileSet_kln2b")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1598913200]
