[gd_scene format=3 uid="uid://cyoodx8exwjaq"]

[ext_resource type="Texture2D" uid="uid://c5de8fhcai425" path="res://ASSETS/tilesheet/portrait_sheet.png" id="1_ludja"]

[node name="Control" type="Control" unique_id=1288285904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1797229969]
position = Vector2(155, 165)
texture = ExtResource("1_ludja")
hframes = 6
frame = 1
